<?php

return array(
  'welcome2' => 'Bienvenue au centre de commandement pour des vacances parfaites.',
  'fulfill' => 'Répondez aux souhaits de vos clients et augmentez le potentiel de votre entreprise avec "thatsWE" !',
  'send_offer' => 'Envoyer une offre',
  'get_info' => 'Obtenir des informations',
  'recommendation' => 'Recommandation',
  'about_us' => 'À propos de nous',
  'home' => 'Accueil',
  'about_us_description' => 'Bienvenue sur "thatsWE" - cette plateforme est spécifiquement conçue pour les agences de voyages afin d\'offrir à leurs clients une expérience de voyage inoubliable ! Exclusivement réservée aux agences de voyages, notre application offre des fonctionnalités uniques, de l\'information sur le début de vos vacances à de nombreuses situations pendant vos vacances jusqu\'à la sauvegarde de vos expériences de vacances. Essayez la version d\'essai gratuite dès maintenant et découvrez ce que signifie l\'exclusivité, la convivialité client et l\'augmentation des ventes pour votre agence de voyages. Gagnez des clients et utilisez le pouvoir de la cupidité du client - "Je veux ça aussi !"',

  'website_dev' => 'Développement du site Web par',
  'company_info' => 'Informations sur l\'entreprise',
  'company_name' => 'Nom de l\'entreprise',
  'your_company_name' => 'Votre nom d\'entreprise',
  'travel_industry?' => 'Industrie du voyage ?',
  'travel_industry' => 'Industrie du voyage',
  'choose_one' => 'Choisissez une option',
  'yes' => 'Oui',
  'no' => 'Non',
  'telephone' => 'Téléphone',
  'your_telephone' => 'Votre téléphone',
  'website' => 'Site Web',
  'your_website' => 'Votre site Web',
  'name_of_contact_person' => 'Nom de la personne de contact',
  'contact_person_name' => 'Nom de la personne de contact',
  'address' => 'Adresse',
  'your_address' => 'Votre adresse',
  'city' => 'Ville',
  'your_city' => 'Votre ville',
  'postal_code' => 'Code postal',
  'your_postal_code' => 'Votre code postal',
  'submit' => 'Soumettre',
  'recommend_to_friend' => 'Recommander à un ami ou à un collègue',
  'your_name' => 'Votre nom',
  'person_email' => 'Entrer l\'e-mail de l\'ami',
  'send' => 'Envoyer',
  'privacy_policy_imprint' => 'Politique de confidentialité et Mentions légales',
  'privacy_policy' => 'Politique de confidentialité',
  'data_protection' => 'Protection des données',
  'data_protection1' => 'Votre saisie de données sur ce site Web se fait sans aucune demande restrictive. Elle est uniquement effectuée à votre demande pour demander des informations sur un logiciel ou informer une personne ou une entreprise connue de ce site Web.',
  'data_protection2' => 'Aucune de ces informations d\'adresse (ni adresses postales ni adresses e-mail) ne sera transmise à une personne, une entreprise ou une autorité, sauf s\'il existe une raison légale ou juridiquement contraignante de le faire.',
  'data_protection3' => 'Si malgré ces informations vous vous préoccupez de votre protection des données, veuillez quitter ce site Web sans saisir de données ou de texte.',
  'imprint' => 'Mentions légales',
  'line1' => 'thatsWE UG iG (responsabilité limitée)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Brême',
  'line4' => 'Email : proliz@web.de',
  'info_material' => 'Matériel d\'information',
  'this_site_is_amazing' => 'Ce site est incroyable.',
  'hi_friend' => 'Salut l\'ami',
  'hi_i_am' => 'Salut, je suis',
  'i_found_site' => 'J\'ai trouvé un site qui pourrait être intéressant pour acquérir des clients et augmenter les ventes.',
  'new_rec' => 'Nouvelle soumission de recommandation',
  'offer_submission_success' => 'Offre soumise avec succès !',
  'info_submission_success' => 'Information soumise avec succès !',
  'recommendation_submission_success' => 'Recommandations soumises avec succès !',
  'order' => 'Commander',

);
