<?php

return array(
  'welcome2' => 'Mükemmel tatil için komuta merkezine hoş geldiniz.',
  'fulfill' => 'Müşteri isteklerini karşılayın ve iş potansiyelinizi "thatsWE" ile artırın!',
  'send_offer' => 'Teklif Gönder',
  'get_info' => 'Bilgi Al',
  'recommendation' => 'Öneri',
  'about_us' => 'Hakkımızda',
  'home' => 'Ana Sayfa',
  'about_us_description' => '"thatsWE" ile seyahat acenteleri için özel olarak tasarlanmış bu platforma hoş geldiniz! Sadece seyahat acenteleri için olan uygulamamız, tatilinizin başlangıcıyla ilgili bilgilerden tatiliniz sırasında birçok duruma kadar benzersiz fonksiyonlar sunuyor. Ücretsiz deneme sürümünü şimdi deneyin ve "thatsWE"nin özel avantajlarını, müşteri dostluğunu ve satışlarınızı artırmanın ne anlama geldiğini keşfedin. Müşteri kazanın ve müşteri açlığının gücünü kullanın - "Bunu ben de istiyorum!"',

  'website_dev' => 'Web Sitesi Geliştirme',
  'company_info' => 'Şirket Bilgisi',
  'company_name' => 'Şirket Adı',
  'your_company_name' => 'Şirketinizin Adı',
  'travel_industry?' => 'Seyahat Endüstrisi?',
  'travel_industry' => 'Seyahat Endüstrisi',
  'choose_one' => 'Birini Seç',
  'yes' => 'Evet',
  'no' => 'Hayır',
  'telephone' => 'Telefon',
  'your_telephone' => 'Telefon Numaranız',
  'website' => 'Web Sitesi',
  'your_website' => 'Web Sitesi Adresiniz',
  'name_of_contact_person' => 'İrtibat Kişisinin Adı',
  'contact_person_name' => 'İrtibat Kişisi Adı',
  'address' => 'Adres',
  'your_address' => 'Adresiniz',
  'city' => 'Şehir',
  'your_city' => 'Şehriniz',
  'postal_code' => 'Posta Kodu',
  'your_postal_code' => 'Posta Kodunuz',
  'submit' => 'Gönder',
  'recommend_to_friend' => 'Arkadaşa veya Meslektaşa Tavsiye Et',
  'your_name' => 'Adınız',
  'person_email' => 'Arkadaşın E-Posta Adresi',
  'send' => 'Gönder',
  'privacy_policy_imprint' => 'Gizlilik Politikası ve Damga',
  'privacy_policy' => 'Gizlilik Politikası',
  'data_protection' => 'Veri Koruma',
  'data_protection1' => 'Bu web sitesindeki veri girişi, kısıtlama olmaksızın kendi isteğinizle yapılmaktadır. Yalnızca bir yazılım hakkında bilgi istemek veya bu web sitesi hakkında bir tanıdığınızı veya şirketi bilgilendirmek için kendi isteğinizle yapılır.',
  'data_protection2' => 'Bu adres bilgilerinin hiçbiri (ne posta adresleri ne de e-posta adresleri), yasal veya hukuki bir neden olmadıkça, kişiye, şirkete veya makama iletilmeyecektir.',
  'data_protection3' => 'Bu bilgilerinize rağmen veri koruma endişeniz varsa, lütfen bu web sitesinden herhangi bir veri veya metin girmadan çıkın.',
  'imprint' => 'Damga',
  'line1' => 'thatsWE UG iG (sınırlı sorumluluk)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Bremen',
  'line4' => 'Email: proliz@web.de',
  'info_material' => 'Bilgi Malzemesi',
  'this_site_is_amazing' => 'Bu site harika.',
  'hi_friend' => 'Merhaba Arkadaş',
  'hi_i_am' => 'Merhaba, ben',
  'i_found_site' => 'Müşteri kazanmak ve satışları artırmak için ilginç olabilecek bir site buldum.',
  'new_rec' => 'Yeni Tavsiye Gönderimi',
  'offer_submission_success' => 'Teklif başarıyla gönderildi!',
  'info_submission_success' => 'Bilgi Başarıyla Gönderildi!',
  'recommendation_submission_success' => 'Tavsiyeler başarıyla gönderildi!',
  'order' => 'Sipariş',
  'mail' => 'Mail',
  'mail_address' => 'Mail Adresi',
  'your_mail_address' => 'Mail Adresiniz',

);
