<?php

return array(
  'welcome2' => 'Bem-vindo ao centro de comando para as férias perfeitas.',
  'fulfill' => 'Atenda aos desejos dos seus clientes e aumente o potencial do seu negócio com "thatsWE"!',
  'send_offer' => 'Enviar Oferta',
  'get_info' => 'Obter Informações',
  'recommendation' => 'Recomendação',
  'about_us' => 'Sobre Nós',
  'home' => 'Início',
  'about_us_description' => 'Bem-vindo ao "thatsWE" - esta plataforma é exclusivamente projetada para agências de viagens oferecerem aos seus clientes uma experiência de viagem inesquecível! Exclusiva para agências de viagens, nosso aplicativo oferece funções únicas - desde informações sobre o início das suas férias até muitas situações durante as férias, incluindo o salvamento das suas experiências de viagem. Experimente a versão de teste gratuita agora e descubra o significado de exclusividade, amizade com o cliente e aumento nas vendas para a sua agência de viagens. Conquiste clientes e utilize o poder da ganância do cliente - "Eu também quero isso!"',

  'website_dev' => 'Desenvolvimento do Site por',
  'company_info' => 'Informações da Empresa',
  'company_name' => 'Nome da Empresa',
  'your_company_name' => 'Nome da Sua Empresa',
  'travel_industry?' => 'Indústria de Viagens?',
  'travel_industry' => 'Indústria de Viagens',
  'choose_one' => 'Escolha Uma Opção',
  'yes' => 'Sim',
  'no' => 'Não',
  'telephone' => 'Telefone',
  'your_telephone' => 'Seu Telefone',
  'website' => 'Site',
  'your_website' => 'Seu Site',
  'name_of_contact_person' => 'Nome do Contato',
  'contact_person_name' => 'Nome da Pessoa de Contato',
  'address' => 'Endereço',
  'your_address' => 'Seu Endereço',
  'city' => 'Cidade',
  'your_city' => 'Sua Cidade',
  'postal_code' => 'Código Postal',
  'your_postal_code' => 'Seu Código Postal',
  'submit' => 'Enviar',
  'recommend_to_friend' => 'Recomendar a um Amigo ou Colega',
  'your_name' => 'Seu Nome',
  'person_email' => 'Digite o E-mail do Amigo',
  'send' => 'Enviar',
  'privacy_policy_imprint' => 'Política de Privacidade e Imprint',
  'privacy_policy' => 'Política de Privacidade',
  'data_protection' => 'Proteção de Dados',
  'data_protection1' => 'A sua entrada de dados neste site é feita sem nenhum pedido restritivo. Apenas é feita mediante sua solicitação para solicitar informações sobre um software ou informar uma pessoa ou empresa conhecida sobre este site.',
  'data_protection2' => 'Nenhuma dessas informações de endereço (sejam endereços postais ou endereços de e-mail) será repassada a qualquer pessoa, empresa ou autoridade, a menos que haja um motivo legal ou eficaz legalmente para isso.',
  'data_protection3' => 'Se você estiver preocupado com sua proteção de dados apesar dessas informações, por favor, saia deste site sem inserir nenhum dado ou texto.',
  'imprint' => 'Imprint',
  'line1' => 'thatsWE UG iG (responsabilidade limitada)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Bremen',
  'line4' => 'Email: proliz@web.de',
  'info_material' => 'Material Informativo',
  'this_site_is_amazing' => 'Este site é incrível.',
  'hi_friend' => 'Oi Amigo',
  'hi_i_am' => 'Oi, eu sou',
  'i_found_site' => 'Encontrei um site que pode ser interessante para conquistar clientes e aumentar as vendas.',
  'new_rec' => 'Nova Submissão de Recomendação',
  'offer_submission_success' => 'Oferta enviada com sucesso!',
  'info_submission_success' => 'Informações enviadas com sucesso!',
  'recommendation_submission_success' => 'Recomendações enviadas com sucesso!',
  'order' => 'Pedir',
  'mail' => 'Mail',
  'mail_address' => 'Mail Endereço',
  'your_mail_address' => 'Sua Mail Endereço',

  'your_information' => 'Suas Informações',
  'criticism_and_suggestions' => 'Critica e Sugestões',
  'information_about_success' => 'Informações sobre o Sucesso',
  'load_info' => 'Carregar informações',
);
