<?php

return array(
  'welcome2' => 'Bienvenido al centro de comando para unas vacaciones perfectas.',
  'fulfill' => 'Cumple los deseos de tus clientes y aumenta el potencial de tu negocio con "thatsWE"!',
  'send_offer' => 'Enviar Oferta',
  'get_info' => 'Obtener Información',
  'recommendation' => 'Recomendación',
  'about_us' => 'Acerca de Nosotros',
  'home' => 'Inicio',
  'about_us_description' => 'Bienvenido a "thatsWE" - esta plataforma está específicamente diseñada para agencias de viajes para ofrecer a sus clientes una experiencia de viaje inolvidable. Exclusivamente para agencias de viajes, nuestra aplicación ofrece funciones únicas, desde información sobre el inicio de tus vacaciones hasta muchas situaciones durante tus vacaciones, y la posibilidad de guardar tus experiencias de vacaciones. Prueba la versión de prueba gratuita ahora y descubre lo que significa la exclusividad, la amabilidad hacia el cliente y el aumento de las ventas para tu agencia de viajes. Gana clientes y aprovecha el poder de la codicia del cliente: ¡"Yo también quiero eso!"',

  'website_dev' => 'Desarrollo del Sitio Web por',
  'company_info' => 'Información de la Empresa',
  'company_name' => 'Nombre de la Empresa',
  'your_company_name' => 'Nombre de tu Empresa',
  'travel_industry?' => '¿Industria del Viaje?',
  'travel_industry' => 'Industria del Viaje',
  'choose_one' => 'Elige Uno',
  'yes' => 'Sí',
  'no' => 'No',
  'telephone' => 'Teléfono',
  'your_telephone' => 'Tu Teléfono',
  'website' => 'Sitio Web',
  'your_website' => 'Tu Sitio Web',
  'name_of_contact_person' => 'Nombre de la Persona de Contacto',
  'contact_person_name' => 'Nombre de la Persona de Contacto',
  'address' => 'Dirección',
  'your_address' => 'Tu Dirección',
  'city' => 'Ciudad',
  'your_city' => 'Tu Ciudad',
  'postal_code' => 'Código Postal',
  'your_postal_code' => 'Tu Código Postal',
  'submit' => 'Enviar',
  'recommend_to_friend' => 'Recomendar a un Amigo o Colega',
  'your_name' => 'Tu Nombre',
  'person_email' => 'Ingresar Correo Electrónico del Amigo',
  'send' => 'Enviar',
  'privacy_policy_imprint' => 'Política de Privacidad e Impronta',
  'privacy_policy' => 'Política de Privacidad',
  'data_protection' => 'Protección de Datos',
  'data_protection1' => 'Tu entrada de datos en este sitio web se realiza sin ninguna solicitud restrictiva. Solo se hace a tu propia solicitud para solicitar información sobre un software o informar a una persona o empresa conocida sobre este sitio web.',
  'data_protection2' => 'Ninguna de esta información de dirección (ni direcciones postales ni direcciones de correo electrónico) se proporcionará a ninguna persona, empresa o autoridad a menos que exista un motivo legal o efectivo legalmente para hacerlo.',
  'data_protection3' => 'Si te preocupa tu protección de datos a pesar de esta información, por favor, abandona este sitio web sin ingresar ningún dato o texto.',
  'imprint' => 'Impronta',
  'line1' => 'thatsWE UG iG (responsabilidad limitada)',
  'line2' => 'Bockhorner Weg 90',
  'line3' => '28779 Bremen',
  'line4' => 'Email: proliz@web.de',
  'info_material' => 'Material Informativo',
  'this_site_is_amazing' => 'Este sitio es increíble.',
  'hi_friend' => 'Hola Amigo',
  'hi_i_am' => 'Hola, soy',
  'i_found_site' => 'Encontré un sitio que podría ser interesante para adquirir clientes y aumentar las ventas.',
  'new_rec' => 'Nueva Solicitud de Recomendación',
  'offer_submission_success' => 'Oferta enviada con éxito!',
  'info_submission_success' => 'Información enviada con éxito!',
  'recommendation_submission_success' => 'Recomendaciones enviadas con éxito!',
  'order' => 'Ordenar',
  'mail' => 'Mail',
  'mail_address' => 'Mail Adresse',
  'your_mail_address' => 'Su Mail Adresse',

);
